# idpay-payment

./: .gitignore  .grype.yaml  Dockerfile  README.md  applicationinsights.json  build.gradle  pom.xml  settings.gradle
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: copilot-instructions.md
.github/agents/: spring-testing-agent.md  tdd-refactor-agent.md
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml  pr-title.yml  pr-tittle.yml  release.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
postman/: Esercente_di_test_IdPay.csv  idpay-payment-e2e.postman_collection.json  idpay-payment-e2e.postman_collection.json.json
specs/: asyncapi.yml
src/main/resources/: application.yml
src/test/resources/mappings/reward/: authorize_OK.json  preview_GENERIC_ERROR.json  preview_TOO_MANY_REQUEST.json  preview_WITH_ETAG.json
src/test/resources/stub/mappings/merchant/: merchantDetailNotFound.json  merchantDetailOK.json
src/test/resources/stub/mappings/paymentinstrument/: PinBlockOkTrue.json  SecondFactorNotFound.json
src/test/resources/stub/mappings/pdv/: encryptOk.json
src/test/resources/stub/mappings/reward/: authALREADY_AUTHORIZED.json  authCONFLICT.json  authMISMATCH_VERSION.json  authPENDING_VERSION.json  authREWARDED.json  authREWARDED_BarCode.json  authTOOMANYREQUESTS.json  authorize_OK.json  cancel_ALREADY_CANCELLED.json  cancel_NOT_FOUND.json  cancel_OK.json  preAuthNOBUDGET.json  preAuthNOBUDGET_BarCode.json  preAuthNOTONBOARDED.json  preAuthREJECTED.json  preAuthREWARDED.json  preAuthREWARDED_BarCode.json  preview_FORBIDDEN.json  preview_GENERIC_ERROR.json  preview_TOO_MANY_REQUEST.json  (+3 more)
src/test/resources/stub/merchant/: merchantDetailError.json  merchantDetailOK.json
src/test/resources/stub/paymentinstrument/: PinBlockOk.json  PinBlockOkFalse.json  SecondFactorNotFound.json  SecondFactorOK.json
src/test/resources/stub/reward/: authCONFLICT.json  authREWARDED.json  authREWARDED_BarCode.json  authTOOMANYREQUESTS.json  authTOOMANYREQUESTSBarCode.json  authTOOMANYREQUESTS_BarCode.json  authorize_OK.json  cancelAuthorizedReward.json  cancel_KO.json  cancel_OK.json  preAuthNOBUDGET.json  preAuthNOBUDGET_BarCode.json  preAuthREJECTED.json  preAuthREWARDED.json  preAuthREWARDED_BarCode.json  previewOK.json  preview_WITHOUT_ETAG.json  preview_WITH_BAD_ETAG.json  preview_WITH_ETAG.json  rewardCancelIdentifiedTransaction200.json  rewardCancelIdentifiedTransaction404.json  rewardNOBUDGET.json  rewardNOBUDGETBarCode.json  rewardNOTONBOARDED.json  rewardREJECTED.json  rewardREWARDED.json  rewardREWARDEDBarCode.json
src/test/resources/stub/wallet/: walletDetailOK.json  walletDetailUSERSUNSUBSCRIBED.json  walletDetailUSERSUSPENDED.json
(+696 files in other folders)
